# Notes-Room-Rxjava2-Mvvm-Architecture-

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.notes.persistance.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: DependencyInjection.java  NoteDataSource.java
app/src/main/java/com/example/notes/adapters/: NoteRecyclerAdapter.java  NoteViewHolder.java  OnNoteClickListener.java
app/src/main/java/com/example/notes/models/: Note.java
app/src/main/java/com/example/notes/persistance/: LocalNoteDataSource.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/notes/ui/: IMainActivity.java  MainViewModel.java
app/src/main/java/com/example/notes/ui/addnote/: AddNoteFragment.java
app/src/main/java/com/example/notes/ui/main/: MainActivity.java
app/src/main/java/com/example/notes/ui/notes/: NoteListFragment.java
app/src/main/java/com/example/notes/ui/update/: UpdateFragment.java
app/src/main/java/com/example/notes/util/: C.java  MainFragmentManager.java  NavHelper.java  ViewModelFactory.java
app/src/main/res/drawable/: button_backgroun.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  add_note_view.xml  fragment_add_note.xml  fragment_note_list.xml  fragment_update_note.xml  note_list_item.xml
app/src/main/res/menu/: add_note_menu.xml  note_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
